<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView android:layout_width="100dp" android:layout_height="wrap_content"
        android:text="Kode"/>

        <TextView android:layout_width="5dp" android:layout_height="wrap_content"
        android:text=":"/>

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/edt_Kode"
        android:hint="Kode Makanan"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:layout_width="100dp" android:layout_height="wrap_content"
              android:text="Nama"/>

    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
              android:text=":"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/edt_Nama"
              android:hint="Nama Makanan"/>
</LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:layout_width="100dp" android:layout_height="wrap_content"
              android:text="Kategori"/>

    <TextView android:layout_width="5dp" android:layout_height="wrap_content"
              android:text=":"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/edt_Kategori"
              android:hint="Kategori Makanan"/>
</LinearLayout>

    <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/pd"
    android:visibility="gone"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="1"
                android:id="@+id/btn_insertdata"
                android:background="#0000FF"
                android:layout_marginRight="4dp"
        android:text="Save"/>
        
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/btntampildata"
        android:text="Tampil Data"
        android:background="#7FFF00"
        android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>