<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".TampilData">

    <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/pd"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>