<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
android:orientation="horizontal">

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="horizontal">
            
            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="140dp"
            android:text="@string/kode_makanan"
            android:textSize="17sp"
            android:textStyle="bold"/>
            <TextView android:layout_width="5dp" android:layout_height="wrap_content"
            android:text=":"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/tvKode"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="140dp"
                      android:text="@string/nama_makanan"
                      android:textSize="17sp"
                      android:textStyle="bold"/>
            <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                      android:text=":"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/tvNama"
                      android:text=""
                      android:textSize="17sp"
                      android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="140dp"
                      android:text="@string/kategori_makanan"
                      android:textSize="17sp"
                      android:textStyle="bold"/>
            <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                      android:text=":"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/tvKategori"
                      android:text=""
                      android:textSize="17sp"
                      android:textStyle="bold"/>
        </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>